# spring-boot-gradle-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/main/java/site/paranoia/user/: UserApplication.java
demo/src/main/java/site/paranoia/user/controller/: UserController.java
demo/src/main/java/site/paranoia/user/domain/: User.java
demo/src/main/java/site/paranoia/user/mapper/: UserMapper.java
demo/src/main/java/site/paranoia/user/service/: UserService.java
demo/src/main/resources/: application-user.yml
dubbo-api/src/main/java/site/paranoia/api/: HelloService.java
module-app/: build.gradle
module-app/src/main/java/site/paranoia/app/: Application.java
module-app/src/main/java/site/paranoia/app/config/: WebMvcConfig.java
module-app/src/main/java/site/paranoia/app/controller/: AppController.java
module-app/src/main/java/site/paranoia/app/domain/: App.java  User.java
module-app/src/main/java/site/paranoia/app/mapper/: AppMapper.java
module-app/src/main/java/site/paranoia/app/service/: AppService.java
module-app/src/main/java/site/paranoia/app/utils/: CommonMapper.java
module-app/src/main/resources/: application-app.yml  application.yml
module-app/src/main/resources/mapper/: AppMapper.xml
module-app/src/test/java/site/paranoia/: ApplicationTests.java  SimpleTest.java
module-customer/: build.gradle
module-customer/src/main/java/site/paranoia/customer/: CustomerApplication.java  CustomerTest.java
module-customer/src/main/java/site/paranoia/customer/controller/: CustomerController.java
module-customer/src/main/java/site/paranoia/customer/domain/: Customer.java  User.java
module-customer/src/main/java/site/paranoia/customer/mapper/: CustomerMapper.java
module-customer/src/main/java/site/paranoia/customer/service/: CustomerService.java
module-customer/src/main/java/site/paranoia/customer/utils/: CommonMapper.java
module-customer/src/main/resources/: application-customer.yml  application.yml
module-customer/src/test/java/site/paranoia/: CustomerApplicationTests.java
module-customer/src/test/resources/: logback-compose.xml  logback-spring.xml
module-user/: build.gradle
module-user/src/main/java/site/paranoia/user/: UserApplication.java  UserTest.java
module-user/src/main/java/site/paranoia/user/controller/: UserController.java
module-user/src/main/java/site/paranoia/user/domain/: User.java
module-user/src/main/java/site/paranoia/user/service/: UserService.java
module-user/src/main/java/site/paranoia/user/utils/: CommonMapper.java
module-user/src/main/resources/: application-user.yml
module-user/src/main/resources/mapper/: UserMapper.xml
module-user/src/test/java/site/paranoia/: SimpleTest.java  UserApplicationTests.java
module-user/src/test/resources/: logback-devali.xml  logback.xml  mybatis-config.xml
nacos-config-demo/: build.gradle
nacos-config-demo/src/main/java/site/paranoia/user/: UserApplication.java
nacos-config-demo/src/main/resources/: application-user.yml
nacos-consumer-demo/: build.gradle
nacos-consumer-demo/src/main/java/site/paranoia/customer/: ConsumerApplication.java
nacos-consumer-demo/src/main/java/site/paranoia/customer/controller/: ConsumerController.java
nacos-consumer-demo/src/main/java/site/paranoia/customer/domain/: Customer.java
nacos-consumer-demo/src/main/java/site/paranoia/customer/remote/: AppFeignClient.java
nacos-consumer-demo/src/main/java/site/paranoia/customer/service/: CustomerService.java
nacos-consumer-demo/src/main/resources/: application-customer.yml
nacos-consumer-demo/src/main/resources/mapper/: CustomerMapper.xml
nacos-dubbo-consumer-demo/src/main/java/site/paranoia/user/: DubboConsumerController.java  DubboProviderApplication.java
nacos-dubbo-consumer-demo/src/main/resources/: application.yml
nacos-dubbo-provider-demo/: build.gradle
nacos-dubbo-provider-demo/src/main/java/site/paranoia/user/: DubboProviderApplication.java
nacos-dubbo-provider-demo/src/main/java/site/paranoia/user/service/: HelloServiceImpl.java
nacos-dubbo-provider-demo/src/main/resources/: bootstrap.yml
nacos-provider-demo/: build.gradle
nacos-provider-demo/src/main/java/site/paranoia/app/: Application.java  ServletInitializer.java
nacos-provider-demo/src/main/java/site/paranoia/app/controller/: AppController.java
nacos-provider-demo/src/main/resources/: application-app.yml  application.yml
