buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'war'
    id "org.liquibase.gradle" version "2.0.2"
    id 'net.ltgt.apt' version '0.15'
}

allprojects {
    group 'site.paranoia'
    version '1.0-SNAPSHOT'
    
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'net.ltgt.apt-idea'
    apply plugin: 'net.ltgt.apt-eclipse'
    version = '1.0'
    sourceCompatibility = 14
    targetCompatibility = 14
    repositories {
        mavenLocal()
//		mavenCentral()
        maven { url = uri('http://maven.aliyun.com/nexus/content/groups/public/') }
    }
    mainClassName = 'site.paranoia.app.Application'
}

jar {
    enabled = true
}

subprojects {
    version = '1.0'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    repositories {
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies{
//		implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}